.menu-container {
    width: 100vw;
    max-width: 85.375rem;
    height: fit-content;
    background: #f9f9f9;

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: min-content;
    place-content: center;
    padding: 1rem;
}

.menu-header {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2.25em;
    color: #0b5838;
    max-inline-size: 55%;
    height: fit-content;

    grid-column: 1 / span 4;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-family);

    height: fit-content;
    max-width: fit-content;

    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0.5rem;
}

.load-more {
    grid-column: 1 / span 4;
    justify-self: center;

    width: 12rem;
    height: 3rem;

    background: #F9F9F9;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.5em;

    border-radius: 10px;
}

.load-more:hover {
    background-color: #808080;
}

.slider-container {
    grid-column: 1 / span 4;
    max-height: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
}

.slide {
    width: 1rem;
    height: 1rem;
    background-color: #e4e4e4;
    border-radius: 50%;
    cursor: pointer;
}

.slide-active {
    background-color: #000;
}

.modal-open {
    top: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    max-width: 50ch;
    
}

.modal-open::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

.modal-open > button {
    margin-top: 1rem;
    cursor: pointer;
    width: 50%;
    background: #f9f9f9;
}